{
  "buildCommand": "node scripts/patch-nextra-loader.mjs && bun --bun next build && next-sitemap",
  "installCommand": "bun install",
  "outputDirectory": "out",
  "framework": null,
  "bunVersion": "1.x",
  "redirects": [
    {
      "source": "/install.sh",
      "destination": "https://raw.githubusercontent.com/KevinEdry/chloe/main/install.sh",
      "permanent": false
    },
    {
      "source": "/install",
      "destination": "https://raw.githubusercontent.com/KevinEdry/chloe/main/install.sh",
      "permanent": false
    }
  ]
}